<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>hu.phobye.samples</groupId>
	<artifactId>release-test</artifactId>
	<version>1.0.8</version>
	<packaging>pom</packaging>
	
	<scm>
		<connection>scm:git:git@github.com:phobye/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:phobye/${project.artifactId}.git</developerConnection>
		<tag>release-test-1.0.8</tag>
	</scm>
	
	<modules>
		<module>release-test-child</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-api</artifactId>
						<version>1.9.1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.9.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>sol-scm-artifactory</id>
			<name>Clarity Solutions Central Repository</name>
			<url>http://sol-scm:8080/artifactory/repo</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>sol-scm-artifactory</id>
			<name>Clarity Solutions Release Repository</name>
			<url>http://sol-scm:8080/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>sol-scm-artifactory</id>
			<name>Clarity Solutions Snapshot Repository</name>
			<url>http://sol-scm:8080/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

</project>